GoodAdvice/MainWindow.xaml

<Window x:Class="GoodAdvice.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu" 
        xmlns:local="clr-namespace:GoodAdvice" 
        mc:Ignorable="d" 
        Title="Good Advice" 
        Icon="image/icons/title/title.ico" 
        Width="1020" Height="540" 
        MinWidth="800" MinHeight="600" 
        MaxWidth="1020" MaxHeight="1080" 
        WindowStartupLocation="CenterScreen" 
        x:Name="this_">

    <Grid Name="mainGrid" 
          Initialized="mainGrid_Initialized">
        <Frame x:Name="ContentFrame" 
               ContentRendered="ContentFrame_ContentRendered"/>
        <HamburgerMenu:HamburgerMenu 
            Name="hamMenu"
            Background="Black"
            MenuIconColor="White" 
            SelectionIndicatorColor="Orange" 
            MenuItemForeground="White" 
            HorizontalAlignment="Left" 
            Margin="0, 0, 0, 0"
            Opacity="0.65">
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem Name="item1" Icon="image/icons/hamburgerMenu/0.ico" Text="Главная" SelectionCommand="{Binding ElementName=this_}" Selected="HamburgerMenuItem_Selected"/>
                <HamburgerMenu:HamburgerMenuItem Name="item2" Icon="image/icons/hamburgerMenu/1.ico" Text="Текущее местоположение" Selected="HamburgerMenuItem_Selected_1"/>
                <HamburgerMenu:HamburgerMenuItem Icon="image/icons/hamburgerMenu/5.ico" Text="Изменить местоположение" Selected="HamburgerMenuItem_Selected_5"/>
                <HamburgerMenu:HamburgerMenuItem Name="item3" Icon="image/icons/hamburgerMenu/2.ico" Text="Поиск автомойки" Selected="HamburgerMenuItem_Selected_2"/>
                <HamburgerMenu:HamburgerMenuItem Icon="image/icons/hamburgerMenu/3.ico" Text="Настройки" Selected="HamburgerMenuItem_Selected_3"/>
                <HamburgerMenu:HamburgerMenuItem Icon="image/icons/hamburgerMenu/4.ico" Text="Энциклопедия" Selected="HamburgerMenuItem_Selected_4"/>
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>
    </Grid>
</Window>

